version: "1"
services:
  frontend-api:
    container_name: kupipodariday-frontend
    build: .
    restart: always
    volumes:
      - "./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf"
    ports: 
      - 8081:80
